<!DOCTYPE html>
<html>
<head>
<title>Free Fire Diamonds Giveaway</title>
<style type="text/css">
body{
background-image:url('https://telegra.ph/file/271f60474f7e890c4dcea.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
text-align:;
color:white;
}
#ff1{
margin-top:40%;
color:white;
text-transform:;
text-align:center;
}
#form{
text-align:center;
}
div{margin:10px;}
.input{
border:2px solid blue;
border-radius:;
}
#done{
color:white;
background-image: linear-gradient(to left, deeppink , lime);
border:2px solid skyblue;
border-radius:30px;
padding-left:30px;
padding-right:30px;
font-size:30px;
}
h2{text-align:left;}
</style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="ff1">
<h1 style="text-align:left;">Activity 1</h1>
<h2>Fill This Form Correctly</h2>
</div>
<div id="form">
<form method="post" action="freefireprank1.html">
<div class="label"><label><b>FF Username :</b></label></div>
	<input class="input" name="ffnm">

<div class="label"><label><b>FF Id :</b></label></div>
	<input class="input" type="number">
<div class="label"><label><b>E-mail address :</b></label></div>
	<input class="input" type="Email">
	<br>
<h2>Please Check All The Above Are Correct!<br> If There Is Any Wrong , You Will Not Get Diamonds. <br>So Please Check It Once Again</h2>
	<br>
	<br>
	<button id="done" type="submit"><b>Done</b></button>
</form>

</body>
</html>